" Generated by vim-plug
" Tue 12 May 2020 13:59:56 BST
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['FastFold'].commit = '5872cbe'
silent! let g:plugs['Join'].commit = 'f48e7a7'
silent! let g:plugs['MatchTag'].commit = 'f190ed0'
silent! let g:plugs['Turtles'].commit = 'eb228e4'
silent! let g:plugs['alchemist.vim'].commit = '3d370d1'
silent! let g:plugs['ale'].commit = 'c2b01f0'
silent! let g:plugs['base16-vim'].commit = '6191622'
silent! let g:plugs['challenger-deep'].commit = 'e39aba8'
silent! let g:plugs['chromatica.nvim'].commit = 'f916ee9'
silent! let g:plugs['coc.nvim'].commit = 'deaba42'
silent! let g:plugs['ctrlsf.vim'].commit = '9503f99'
silent! let g:plugs['elm-vim'].commit = '165107a'
silent! let g:plugs['emmet-vim'].commit = '76285f8'
silent! let g:plugs['es.next.syntax.vim'].commit = 'ad2d6a2'
silent! let g:plugs['ferret'].commit = 'ea59ba1'
silent! let g:plugs['goyo.vim'].commit = '6b6ed27'
silent! let g:plugs['gruvbox'].commit = '0401386'
silent! let g:plugs['html5.vim'].commit = 'ec1ec07'
silent! let g:plugs['i3-vim-syntax'].commit = 'affe37e'
silent! let g:plugs['incsearch.vim'].commit = '25e2547'
silent! let g:plugs['javascript-libraries-syntax.vim'].commit = '5ef435d'
silent! let g:plugs['lightline-ale'].commit = '2335255'
silent! let g:plugs['lightline.vim'].commit = '865c5c3'
silent! let g:plugs['limelight.vim'].commit = '26e913a'
silent! let g:plugs['neoterm'].commit = '667f02b'
silent! let g:plugs['nginx.vim'].commit = '0b67dd4'
silent! let g:plugs['onedark.vim'].commit = '4bd965e'
silent! let g:plugs['rspec.vim'].commit = '386aaf7'
silent! let g:plugs['rust.vim'].commit = '2b916c8'
silent! let g:plugs['scss-syntax.vim'].commit = 'bda22a9'
silent! let g:plugs['securemodelines'].commit = '9751f29'
silent! let g:plugs['semshi'].commit = '801d0c9'
silent! let g:plugs['splitjoin.vim'].commit = '62d42e1'
silent! let g:plugs['systemd-vim-syntax'].commit = '3c6f9df'
silent! let g:plugs['targets.vim'].commit = '8d6ff29'
silent! let g:plugs['tern_for_vim'].commit = '994ffbe'
silent! let g:plugs['tmux.vim'].commit = 'e035c57'
silent! let g:plugs['typescript-vim'].commit = '17d85d8'
silent! let g:plugs['undotree'].commit = 'be23eac'
silent! let g:plugs['vader.vim'].commit = '6fff477'
silent! let g:plugs['vim-abolish'].commit = '7e4da6e'
silent! let g:plugs['vim-bundler'].commit = '0396ce1'
silent! let g:plugs['vim-clap'].commit = '0a6d554'
silent! let g:plugs['vim-classpath'].commit = '88a7e8a'
silent! let g:plugs['vim-closer'].commit = 'af97215'
silent! let g:plugs['vim-commentary'].commit = 'f8238d7'
silent! let g:plugs['vim-css3-syntax'].commit = '2c75d94'
silent! let g:plugs['vim-cucumber'].commit = '178d6a8'
silent! let g:plugs['vim-dispatch'].commit = 'fe6a343'
silent! let g:plugs['vim-easy-align'].commit = '12dd631'
silent! let g:plugs['vim-elixir'].commit = '53c530f'
silent! let g:plugs['vim-emacs-bindings'].commit = 'd7c4add'
silent! let g:plugs['vim-endwise'].commit = '97180a7'
silent! let g:plugs['vim-eunuch'].commit = '33e875b'
silent! let g:plugs['vim-exchange'].commit = '05d82b8'
silent! let g:plugs['vim-expand-region'].commit = '9665135'
silent! let g:plugs['vim-fetch'].commit = 'dd674b5'
silent! let g:plugs['vim-fireplace'].commit = '6c968f2'
silent! let g:plugs['vim-fish'].commit = '50b95cb'
silent! let g:plugs['vim-fugitive'].commit = 'caf3b1d'
silent! let g:plugs['vim-gitgutter'].commit = 'b356cc9'
silent! let g:plugs['vim-go'].commit = 'd8bbc29'
silent! let g:plugs['vim-grepper'].commit = 'dde6a66'
silent! let g:plugs['vim-jsx'].commit = '8879e0d'
silent! let g:plugs['vim-livedown'].commit = '24c78c0'
silent! let g:plugs['vim-markdown'].commit = '296eeaa'
silent! let g:plugs['vim-matchit'].commit = '349fa3e'
silent! let g:plugs['vim-move'].commit = '5804956'
silent! let g:plugs['vim-orgmode'].commit = 'ecdc5b2'
silent! let g:plugs['vim-peekaboo'].commit = 'cc4469c'
silent! let g:plugs['vim-projectionist'].commit = '1d95458'
silent! let g:plugs['vim-protobuf'].commit = '0d0f4e4'
silent! let g:plugs['vim-ps1'].commit = '9fdf928'
silent! let g:plugs['vim-qf'].commit = 'e74a9d6'
silent! let g:plugs['vim-qml'].commit = 'b04de1d'
silent! let g:plugs['vim-rails'].commit = '184d12e'
silent! let g:plugs['vim-rake'].commit = '34ece18'
silent! let g:plugs['vim-repeat'].commit = 'c947ad2'
silent! let g:plugs['vim-rhubarb'].commit = '5130596'
silent! let g:plugs['vim-salve'].commit = '876104d'
silent! let g:plugs['vim-sayonara'].commit = '357135c'
silent! let g:plugs['vim-sexp'].commit = '1229294'
silent! let g:plugs['vim-sexp-mappings-for-regular-people'].commit = '7c3de2f'
silent! let g:plugs['vim-signature'].commit = '6bc3dd1'
silent! let g:plugs['vim-sleuth'].commit = 'ea3f065'
silent! let g:plugs['vim-snippets'].commit = 'e2267a7'
silent! let g:plugs['vim-speeddating'].commit = 'fe98cfa'
silent! let g:plugs['vim-startify'].commit = '593388d'
silent! let g:plugs['vim-stay'].commit = '1d0f914'
silent! let g:plugs['vim-stylus'].commit = '0e457b0'
silent! let g:plugs['vim-surround'].commit = 'f51a26d'
silent! let g:plugs['vim-swap'].commit = 'e52ff67'
silent! let g:plugs['vim-swoop'].commit = '99c9a7a'
silent! let g:plugs['vim-terraform'].commit = '89c47c6'
silent! let g:plugs['vim-test'].commit = '42c2164'
silent! let g:plugs['vim-textobj-erb'].commit = '03e3840'
silent! let g:plugs['vim-textobj-fold'].commit = '78bfa22'
silent! let g:plugs['vim-textobj-function'].commit = 'adb50f3'
silent! let g:plugs['vim-textobj-pastedtext'].commit = 'b4ab1b7'
silent! let g:plugs['vim-textobj-rubyblock'].commit = '2b882e2'
silent! let g:plugs['vim-textobj-underscore'].commit = '41fcdac'
silent! let g:plugs['vim-textobj-user'].commit = '41a675d'
silent! let g:plugs['vim-tmux-navigator'].commit = '44ba6fb'
silent! let g:plugs['vim-trailing-whitespace'].commit = '6b7cdec'
silent! let g:plugs['vim-unimpaired'].commit = '4afbe5e'
silent! let g:plugs['vim-vinegar'].commit = 'fcce70f'
silent! let g:plugs['vim-visual-multi'].commit = '4e793c4'
silent! let g:plugs['vim-vue'].commit = 'c424294'
silent! let g:plugs['vim-which-key'].commit = '794e18d'
silent! let g:plugs['vimux'].commit = '37f4119'
silent! let g:plugs['vista.vim'].commit = '013f2d0'
silent! let g:plugs['yajs.vim'].commit = '2bebc45'

PlugUpdate!

