>=dev-libs/glib-2.50.3-r1 dbus
>=x11-libs/cairo-1.14.8 X
>=dev-libs/libxml2-2.9.4-r1 python
>=net-print/cups-2.1.4 dbus
>=x11-base/xorg-server-1.19.3 glamor
>=media-libs/harfbuzz-1.4.6-r2 icu
>=net-fs/samba-4.5.10 client
>=app-text/ghostscript-gpl-9.21 cups
>=x11-libs/cairo-1.14.8 opengl
>=sys-libs/tevent-0.9.31-r1 python
>=media-libs/gst-plugins-bad-1.10.5 opengl
>=media-libs/mesa-17.0.6 gles2
>=net-wireless/wpa_supplicant-2.6-r2 dbus
>=app-text/xmlto-0.0.26-r1 text
>=app-text/poppler-0.45.0 cairo
>=media-plugins/alsa-plugins-1.1.1-r1 pulseaudio
>=sys-libs/tdb-1.3.13 python
>=x11-libs/libxcb-1.12-r2 xkb
>=app-crypt/gcr-3.20.0 gtk
